<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ardelle.Controls.Buttons"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:Button />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:Button}"
        BasedOn="{StaticResource BaseButtonTheme}"
        TargetType="{x:Type controls:Button}">
        <Setter Property="Background" Value="{StaticResource DefaultButtonEnabledBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_GeneralButtonContainerBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
