<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ardelle.Controls.Buttons"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:Button />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:Button}"
        BasedOn="{StaticResource BaseButtonTheme}"
        TargetType="{x:Type controls:Button}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonEnabledBackground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBrutalizationShadowBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:Button}">
                <Border
                    Padding="{StaticResource DefaultButtonChromePadding}"
                    Background="{DynamicResource Ardelle.Brush.Transparent}"
                    BorderBrush="{DynamicResource Ardelle.Brush.Transparent}"
                    BorderThickness="0">
                    <Grid>
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            UseLayoutRounding="True">
                            <Border.RenderTransform>
                                <TranslateTransform X="{StaticResource DefaultButtonShadowOffset}" Y="{StaticResource DefaultButtonShadowOffset}" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                    x:Name="PART_GeneralButtonContainerBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RenderTransform="translate(0, 0)"
                    UseLayoutRounding="True">
                            <Border.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.18">
                                        <TransformOperationsTransition.Easing>
                                            <CubicEaseOut />
                                        </TransformOperationsTransition.Easing>
                                    </TransformOperationsTransition>
                                </Transitions>
                            </Border.Transitions>
                            <ContentPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource DefaultButtonEnabledHoveredBackground}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource DefaultButtonEnabledPressedBackground}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DefaultButtonDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.DisabledOutline}" />
        </Style>
        <Style Selector="^:pointerover/template/Border#PART_GeneralButtonContainerBorder">
            <Setter Property="RenderTransform" Value="{StaticResource DefaultButtonHoverTransform}" />
        </Style>
        <Style Selector="^:pressed/template/Border#PART_GeneralButtonContainerBorder">
            <Setter Property="RenderTransform" Value="{StaticResource DefaultButtonPressedTransform}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
