<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ardelle.Controls.Buttons"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:GhostButton />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:GhostButton}"
        BasedOn="{StaticResource BaseButtonTheme}"
        TargetType="{x:Type controls:GhostButton}">
        <Setter Property="Background" Value="{DynamicResource DefaultGhostButtonEnabledBackground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.Transparent}" />
        <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={x:Static markup:ArdelleConverters.ShiftedColorBrush}, ConverterParameter={x:Static markup:ArdelleConverterParameters.Contrast3}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:GhostButton}">
                <Border
                    x:Name="PART_GeneralButtonContainerBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    UseLayoutRounding="True">
                    <ContentPresenter
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DefaultGhostButtonDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.DisabledOutline}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource DefaultGhostButtonEnabledHoveredBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DefaultOutlineButtonBorderBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource DefaultGhostButtonEnabledPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DefaultOutlineButtonBorderBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
