<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Ardelle.Controls.Buttons"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <controls:ColorBlendConverter x:Key="ColorBlendConverter" />
    <Design.PreviewWith>
        <controls:OutlineButton />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:OutlineButton}"
        BasedOn="{StaticResource BaseButtonTheme}"
        TargetType="{x:Type controls:OutlineButton}">
        <Setter Property="Background" Value="{DynamicResource DefaultOutlineButtonEnabledBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultOutlineButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultOutlineButtonBorderThickness}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:OutlineButton}">
                <Border
                    x:Name="PART_GeneralButtonContainerBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    UseLayoutRounding="True">
                    <ContentPresenter
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource DefaultOutlineButtonEnabledHoveredBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.OutlineStrong}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource DefaultOutlineButtonEnabledPressedBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.OutlineStrong}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DefaultOutlineButtonDisabledBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.DisabledOutline}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
