# Ardelle

./: Ardelle.slnx  Pixeval.Controls.Ardelle.sln  README.md  global.json
.agents/skills/code-style/: SKILL.md
demo/Ardelle.Demo/: App.axaml  App.axaml.cs  Ardelle.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
demo/Pixeval.Controls.Ardelle.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pixeval.Controls.Ardelle.Demo.csproj  Program.cs  app.manifest
src/Ardelle/: Ardelle.csproj  MaterialTheme.cs
src/Ardelle/AttachedProperties/: Brutalization.cs
src/Ardelle/Controls/Buttons/: ActionButton.axaml  ActionButton.axaml.cs  ActionIconButton.axaml  ActionIconButton.axaml.cs  BaseButtonTheme.axaml  Button.axaml  Button.axaml.cs  ButtonTokens.axaml  ColorBlendConverter.cs  GhostButton.axaml  GhostButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  OutlineButton.axaml  OutlineButton.axaml.cs
src/Ardelle/Controls/Card/: Card.axaml  Card.axaml.cs  CardTokens.axaml  Includes.axaml
src/Ardelle/MarkupExtensions/: ColorTokenExtension.cs  ContrastBrushExtension.cs  FontIconExtension.cs  ShiftedColorBrushExtension.cs  SymbolIconExtension.cs
src/Ardelle/Themes/: ArdelleTheme.axaml  ArdelleTheme.axaml.cs  Colors.axaml  Controls.axaml  Corners.axaml  PixevalTheme.axaml
src/Ardelle/Tokens/: ColorPalette.cs  ColorScheme.cs
src/Pixeval.Controls.Ardelle/: MaterialTheme.cs  Pixeval.Controls.Ardelle.csproj
src/Pixeval.Controls.Ardelle/AttachedProperties/: Brutalization.cs
src/Pixeval.Controls.Ardelle/Controls/Buttons/: ActionButton.axaml  ActionButton.axaml.cs  ActionIconButton.axaml  ActionIconButton.axaml.cs  BaseButtonTheme.axaml  Button.axaml  Button.axaml.cs  ButtonTokens.axaml  ColorBlendConverter.cs  GhostButton.axaml  GhostButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  Includes.axaml  OutlineButton.axaml  OutlineButton.axaml.cs
src/Pixeval.Controls.Ardelle/Controls/Card/: Card.axaml  Card.axaml.cs  CardTokens.axaml  Includes.axaml
src/Pixeval.Controls.Ardelle/Controls/CheckBox/: CheckBox.axaml
src/Pixeval.Controls.Ardelle/Controls/ComboBox/: ComboBox.axaml
src/Pixeval.Controls.Ardelle/Controls/CommandBar/: CommandBar.axaml
src/Pixeval.Controls.Ardelle/Controls/Expander/: Expander.axaml
src/Pixeval.Controls.Ardelle/Controls/Flyout/: Flyout.axaml
src/Pixeval.Controls.Ardelle/Controls/ListBox/: ListBox.axaml
src/Pixeval.Controls.Ardelle/Controls/Menu/: Menu.axaml
src/Pixeval.Controls.Ardelle/Controls/ProgressBar/: ProgressBar.axaml
src/Pixeval.Controls.Ardelle/Controls/RadioButton/: RadioButton.axaml
src/Pixeval.Controls.Ardelle/Controls/Slider/: Slider.axaml
src/Pixeval.Controls.Ardelle/Controls/TabControl/: TabControl.axaml
src/Pixeval.Controls.Ardelle/Controls/TextBox/: TextBox.axaml
src/Pixeval.Controls.Ardelle/Controls/ToggleSwitch/: ToggleSwitch.axaml
src/Pixeval.Controls.Ardelle/Controls/ToolTip/: ToolTip.axaml
src/Pixeval.Controls.Ardelle/MarkupExtensions/: ColorTokenExtension.cs  ContrastBrushExtension.cs  FontIconExtension.cs  KeyGestureInputGestureConverter.cs  ShiftedColorBrushExtension.cs  SymbolIconExtension.cs
src/Pixeval.Controls.Ardelle/Themes/: Colors.axaml  ControlTokens.axaml  Controls.axaml  Corners.axaml  PixevalTheme.axaml
src/Pixeval.Controls.Ardelle/Tokens/: ColorPalette.cs  ColorScheme.cs
