<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="using:Ardelle.AttachedProperties"
    xmlns:controls="using:Ardelle.Controls.Card"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:Card
            Width="500"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            attachedProperties:Brutalization.IsBrutalized="True"
            Background="{markup:ColorToken Name=Secondary}">
            <TextBlock
                Background="Red"
                FontSize="24"
                Foreground="{markup:ColorToken Name=OnSecondary}"
                Text="Brutalized Card" />
        </controls:Card>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Card}" TargetType="{x:Type controls:Card}">
        <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
        <Setter Property="CornerRadius" Value="{StaticResource Ardelle.Radius.Large}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultCardBorderBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:Card}">
                <Grid Margin="{StaticResource CardContainerGridMargin}" Background="Transparent">
                    <Border
                        x:Name="PART_BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource DefaultCardBorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
