<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="using:Ardelle.AttachedProperties"
    xmlns:controls="using:Ardelle.Controls.Card"
    xmlns:markup="using:Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:Card
            Width="500"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            attachedProperties:Brutalization.IsBrutalized="True"
            Background="{DynamicResource Ardelle.Brush.Secondary}">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Ardelle.Brush.OnSecondary}"
                Text="Brutalized Card" />
        </controls:Card>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Card}" TargetType="{x:Type controls:Card}">
        <Setter Property="Background" Value="{DynamicResource DefaultCardBackground}" />
        <Setter Property="CornerRadius" Value="{StaticResource Ardelle.Radius.XLarge}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultCardBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource Ardelle.Brush.TextPrimary}" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type controls:Card}">
                <Grid Margin="{StaticResource CardContainerGridMargin}" Background="{DynamicResource Ardelle.Brush.Transparent}">
                    <Border
                        Background="{DynamicResource DefaultBrutalizationShadowBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="True">
                        <Border.RenderTransform>
                            <TranslateTransform X="{StaticResource DefaultCardShadowOffset}" Y="{StaticResource DefaultCardShadowOffset}" />
                        </Border.RenderTransform>
                    </Border>
                    <Border
                        x:Name="PART_BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource DefaultCardBorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RenderTransform="translate(0, 0)"
                        UseLayoutRounding="True">
                        <Border.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.18">
                                    <TransformOperationsTransition.Easing>
                                        <CubicEaseOut />
                                    </TransformOperationsTransition.Easing>
                                </TransformOperationsTransition>
                            </Transitions>
                        </Border.Transitions>
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover/template/Border#PART_BackgroundBorder">
            <Setter Property="RenderTransform" Value="{StaticResource DefaultCardHoverTransform}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource Ardelle.Brush.DisabledSurface}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Ardelle.Brush.DisabledOutline}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
