<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Pixeval.Controls.Ardelle.Controls.Buttons"
        xmlns:markupExtensions="clr-namespace:Pixeval.Controls.Ardelle.MarkupExtensions">
    <Design.PreviewWith>
        <controls:Button />
    </Design.PreviewWith>

    <ControlTheme BasedOn="{StaticResource BaseButtonTheme}" x:Key="{x:Type controls:Button}" TargetType="controls:Button">
        <Setter Property="Background" Value="{StaticResource DefaultButtonEnabledBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    x:Name="PART_ButtonContainerBorder"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}" 
                    BorderBrush="Transparent"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter 
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Foreground="{markupExtensions:ContrastBrush BaseColor={StaticResource DefaultButtonEnabledBackground}}"
                        Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled/template/Border#PART_ButtonContainerBorder">
            <Setter Property="Background" Value="{StaticResource DefaultButtonDisabledBackground}" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{markupExtensions:ContrastBrush BaseColor={StaticResource DefaultButtonDisabledBackground}}" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
        
        <Style Selector="^:pressed/template/Border#PART_ButtonContainerBorder">
            <Setter Property="Background" Value="{markupExtensions:ShiftedColorBrush BaseColor={StaticResource DefaultButtonEnabledBackground}, Index=2}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
