<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls="using:Pixeval.Controls.Ardelle.Controls.Buttons">
    <Design.PreviewWith>
        <controls:IconButton />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:IconButton}"
        BasedOn="{StaticResource BaseButtonTheme}"
        TargetType="controls:IconButton">
        <Setter Property="Background" Value="{DynamicResource DefaultIconButtonEnabledBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style Selector="^ /template/ avalonia|FluentIcon">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^ /template/ avalonia|SymbolIcon">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="PART_GeneralButtonContainerBorder"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource DefaultIconButtonIconContentSpacing}">
                        <Viewbox
                            Width="{TemplateBinding FontSize}"
                            Height="{TemplateBinding FontSize}"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            StretchDirection="Both">
                            <ContentPresenter Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" />
                        </Viewbox>
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform X="0" Y="0.6" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
